<!DOCTYPE html>
<html>
    <head>
        <title>Home | About</title>
        <link rel = "stylesheet" href = "home.css">
        <div>
            
            <nav style="font-family: Arial;" class = "link">
                <a class ="hotbake" href = "Home.html">HOt BAKe SHOp</a>
                <a style = "color: green" class = "home" href="Home.html">Home</a>
                <a class = "home" href = "products.html">Products</a>
                <a class = "about" href = "#About">About</a>
                <a class = "services" href = "Services.html">Services</a>
              
             
                
            </nav>
          
        </div>

    </head>
    <style>

        a.banana:hover, a.cookies:hover, a.cakes:hover, a.cupcakes:hover{
            color: rgb(67, 164, 67);
            text-shadow: 0 0 10px gray;
    

        } hr{
            margin-right: 50px;
            
        } a.hotbakeshop{
            text-align: center;
        } a.hotbake{
            padding-right: 800px;
            color: palevioletred;
        }.div1{
            text-align: center;
        } .newdiv{
            text-align: center;
            letter-spacing: 1px;
            color: rgb(61, 59, 59);
            font-size: x-large;
            
        } .newdiv1{
            text-align: center;
            letter-spacing: 1px;
            font-size: large;
        } .shopping{
            background-color:rgb(52, 57, 62);
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
            
            
        }.order {
            padding-left: 100px;
            padding-right: 70px;
            text-align: center;
            color: gray;
            text-decoration: none;
            font-size: medium;
            
        }

    </style>

    <body>
        <br><br>
        <!--<a class = "hotbakeshop" id = "Products">HOT BAKE SHOP</a>-->
        

        <div style = "font-family: Arial;" class = "div1">
           
            <br><br><br><br><br><br>
            <p></p>
            <a id = "About"><b>Home / </b>About Us</a>
            <br><br><hr>
            <br><br>
        </div>
        <div class = "newdiv">
            The story of the world’s most famous Hot Bake Shop begins in 2023 on a cobblestone corner in the <br>West
            Village where Hot Bake Shop opened its doors for the first time.The sweet smell of cakes and cookies and pies <br>and pudding tumbled out, wafting down the streets, beckoning all in.
            Our red velvet cupcakes became iconic and people <br>lined up around the block for our banana pudding. There was even talk of filipino guys becoming cupcake guys. Bakery was a destination for locals and tourists alike.
            It was time for us to open the cupboards and share our magic with the world. Our <br> neighborhood bakery found its way into new neighborhoods near and far, we wrote cookbooks and helped people all <br>over celebrate their most important moments.
            And while we have grown, a few things will always remain: <br>open early and close late, a dollop of buttercream makes everything better, and <br>our mission: make today sweeter than yesterday.
            <br><br><br><br>
            <br><br><br><br>
           
        </div>
        <div class = "newdiv1">
            Hospitality is at the heart of the Bakery shop experience. We believe a respectful, empathetic working environment is crucial to creating a <br>
            positive team experience and keeping our guests happy. Interested in one of the sweetest gigs around? 
            <br><br><br><br>
        </div>
        <div class = "order">
            <a class = "shopping" href = "Home.html">View Full Sites</a>
            <br><br><br><br><br><br><br><br>

        </div>
        <style>
            .link2, .f, .t, .ms {
            text-align: center;
            color: rgb(8, 8, 8);
            text-decoration: none;
            font-size: medium;
            
           
            
          }.f{
            padding-left: 64px;
          }
          a.f:hover, a.t:hover, a.ms:hover{
            color: rgb(67, 164, 67);
            text-shadow: 0 0 10px gray;
            
        
          } .copyright{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
           
          }
          
        
            </style>
            <div class = "link2">
                <h1><br></h1>
                <a class = "f" href = "https://www.facebook.com">Facebook</a>
                <a class = "t" href = "https://www.twitter.com">Twitter</a>
                <a class = "ms" href = "https://www.Messenger.com">Messenger</a>
                <br><br>
        
               </div>
               <div style = "text-align: center;" class = "copyright">
                <pan>&copy; HOt BAKe SHOp</pan>
                <br>
            </div>
        

    </body>
</html>