<!DOCTYPE html>
<html>
    <head>
        <title>Home | Contact</title>
        <link rel = "stylesheet" href = "home.css">

        <div>
            <nav style="font-family: Arial;" class = "link">
                <a class ="hotbake" href = "Main.html">BRIAn</a>
                <a class = "home" href = "Main.html">Home</a>
                <!--<a class = "services" href = "#Products">Products</a>-->
                <!--<a class = "about" href = "#About">About</a>-->
                <a class = "contact" href = "#Contact">Contact</a>
                <a class = "table" href = "table.html">Table</a>
                <a class = "login" href = "login.html">Login </a><br>
             
                
            </nav>
          
            
        </div>

    </head>
    <style>
    a.hotbake{
        padding-right: 950px;
        color: rgb(70, 70, 234);
    }
        .contact{
            color: green;
            text-shadow: 0 0 10px gray;
            
        }
    </style>

    <body>
    <div class = "div2">
        <br><br><br><br><br><br><br><br><br><br>
        <a id = "Contact"></a>
            <p><b>Home /</b> Contact</p>
            <h1>Contact Us</h1>
            <hr>
            <p>- Have question and need to talk to us? Please complete this form and we will get in touch as soon as possible.</p>
        <form class = "example">
            <br>
            <label for = "email">Your email</label><br>
            <input type = "text" id = "email" placeholder="name@example.com">
            <br><br><br><br>
            <label for = "subject">Subject</label><br>
            <input type="text" id = "subject">
            <br><br><br><br>
            <label for = "message">Message</label><br>
            <textarea id = "message" rows = "10" cols = "53"></textarea>
            <br><br><br><br>
            <button class = "glow-on-hover" type="button">Submit</button>
            <br><br><br><br><br>
            
        </form> 
    </div>
   
    
    <br><br><br><br><br><br><br><br><br><br>
    <style>
    .link2, .f, .t, .ms {
        text-align: center;
        color: rgb(8, 8, 8);
        text-decoration: none;
        font-size: medium;
    
  }.f{
    padding-left: 64px;
  }
  a.f:hover, a.t:hover, a.ms:hover{
    color: rgb(67, 164, 67);
    text-shadow: 0 0 10px gray;
    

  } .copyright{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
   
  }
  

    </style>
    <div class = "link2">
        <h1><br></h1>
        <a class = "f" href = "https://www.facebook.com">Facebook</a>
        <a class = "t" href = "https://www.twitter.com">Twitter</a>
        <a class = "ms" href = "https://www.Messenger.com">Messenger</a>
        <br><br>

       </div>
       <div style = "text-align: center;" class = "copyright">
        <pan>&copy; BRIAn</pan>
        <br>
    </div>
       
    
    </body>
</html>