<!DOCTYPE html>
<html>
    <head>
        <title>Home | Products</title>
        <link rel = "stylesheet" href = "home.css">
        <div>
            
            <nav style="font-family: Arial;" class = "link">
                <a class ="hotbake" href = "Home.html">HOt BAKe SHOp</a>
                <a class = "main" >Home</a>
                <a class = "home" href = "products.html">Products</a>
                <a class = "about" href = "about.html">About</a>
                <a class = "services" href = "Services.html">Services</a>
                
                
            </nav>
          
        </div>

    </head>
    <style>
        
        a.banana:hover, a.cookies:hover, a.cakes:hover, a.cupcakes:hover{
            color: rgb(67, 164, 67);
            text-shadow: 0 0 10px gray;
    

        } hr{
            margin-left: 1px;
            
        } a.hotbakeshop{
            text-align: center;
        } a.hotbake{
            padding-right: 800px;
            color: palevioletred;
        } .copyright{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }  .shopping{
            background-color:rgb(52, 57, 62);
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;

        }.order {
            padding-left: 20px;
            padding-right: 850px;
            text-align: center;
            color: gray;
            text-decoration: none;
            font-size: medium;

        } .order2{
            padding-left: 70px;
            padding-right: 60px;
            text-align: center;
            color: gray;
            text-decoration: none;
            font-size: medium;

        }


    </style>

    <body>
        <br><br>
    

        <div style = "font-family: Arial;" class = "div1">
            <h1><u>WELCOMe</u><u style="color: palevioletred;">To HOt BAKe SHOp</u></h1>
            <br><br><br><br><br><br>
            <div class = "order">
            <a id = "About"><b>Home / </b>About Us</a>
            <br><br><hr>
            <br><br>
        
       
            The story of the world’s most famous Hot Bake Shop begins in 2023 on a cobblestone corner in the <br>West
            Village where Hot Bake Shop opened its doors for the first time.The sweet smell of cakes and <br>cookies and pies and pudding tumbled out, wafting down the streets, beckoning all in.
            Our red velvet cupcakes became iconic and people <br>lined up around the block for our banana pudding. There was even talk of filipino guys becoming cupcake guys. Bakery was a destination for locals and tourists alike.
            It was time for us to open the cupboards and share our magic with the world. Our <br> neighborhood bakery found its way into new neighborhoods near and far, we wrote cookbooks and helped people all over celebrate their most important moments.
            And while we have grown, a few things will always remain: open early and close late, a dollop of buttercream makes everything better, and our mission: make today sweeter than yesterday.
            <br><br><br><br>
       
            Hospitality is at the heart of the Bakery shop experience. We believe a respectful, empathetic working environment is crucial to creating a <br>
            positive team experience and keeping our guests happy. Interested in one of the sweetest gigs around? 
            <br><br><br><br>
        
                <br><br><br><br>
                <a class = "shopping" href = "#Products">View Products</a>
                <br><br><br><br><br><br><br><br><br><br><br><br>
    
            </div>
           
            <br><br><br><br><br><br>
            <p></p>
            <a id = "Products"><b>Home /</b> Products</a>
            <br><br><hr>
            <br><br><br>
            <ol>
                <li style = "padding-left: 10px;"><a class ="banana" href = "#banana">World-Famous Banana Pudding</a></li><br>
                <li style = "padding-left: 10px;"><a class ="cookies" href = "#cookies">Cookies</a></li><br>
                <li style = "padding-left: 10px;"><a class = "cakes" href = "#cakes">Cakes</a></li><br>
                <li style = "padding-left: 10px;"><a class = "cupcakes" href = "#cupcakes">Cupcakes</a></li><br>
                
    
            </ol>
            <br><br><br><br><br><br><br>
            <a id = "banana"><b>World-Famous Banana Pudding</b></a>
            <br><br>
            <ul>
                <li><h4>Classic Banana Pudding Party Bowl</h4></li>
                <li><h4>Classic Banana Pudding Cup</h4></li>
                <li><h4>Gluten Free Banana Pudding Party Bowl</h4></li>
                
            </ul>
                
            <br><br><br><br><br><br><br>
            <a id = "cookies"><b>Cookies</b></a>
            <br><br>
            <ul>
                <li><h4>Banana Pudding Cookies</h4></li>
                <li><h4>Red Velvet Banana Pudding Cookies</h4></li>

            </ul>

            <br><br><br><br><br><br><br>
            <a id ="cakes"><b>Cakes</b></a>
            <br><br>
            <ul>
                <li><h4>German Chocolate Cake</h4></li>
                <li><h4>Flouress Chocolate Cake</h4></li>
                <li><h4>Vanilla Cake</h4></li>
                <li><h4>Chocolate Cake</h4></li>
                <li><h4>Confetti Cake</h4></li>

            </ul>

            <br><br><br><br><br><br><br>
            <a id ="cupcakes"><b>Cupcakes</b></a>
            <br><br>
            <ul>
                <li><h4>Cupcake Assortment</h4></li>
                <li><h4>Spooky Cupcake Assortment</h4></li>
                <li><h4>Red Velvet Cupcakes</h4></li>
                <li><h4>Monster Cupcakes</h4></li>
                <li><h4>Mini Halloween Cupcakes</h4></li>

            </ul>
            <br><br><br><br><br><br><br>
        </div>
        <div style = "font-family: Arial;" class = "div1">
           
            <br><br><br><br><br><br>
            <a id = "services"><b>Home /</b>Services</a>
            <br><br><hr>
            <br><br><br>
            <h2>Treats for any Occassion</h2>
            <p>We got you covered for any holiday, special occasion, or cause for celebration.</p>
            <br>
            <h2>Delivery and Pick Up options</h2>
            <div>
                We make it easy for you to get our bakery's best, wherever you are. Order now for nationwide
                shipping, place an order <br>to pickup at your local shop, or get in touch with our team to 
                arrange custom catering for your next event.
            </div>
            <br><br>
            
                
                <li><b>Nationwide Shipping</b></li><br>
                <li><b>Advance Orders for Local Pick Up</b></li><br>
                <li><b>Catering & Events</b></li>
                
            
            
        </div>
        <br><br><br><br><br><br><br><br>
        
        <style>
            .link2, .f, .t, .ms {
            text-align: center;
            color: rgb(8, 8, 8);
            text-decoration: none;
            font-size: medium;
            
           
            
          }.f{
            padding-left: 64px;
          }
          a.f:hover, a.t:hover, a.ms:hover{
            color: rgb(67, 164, 67);
            text-shadow: 0 0 10px gray;
            
        
          } .copyright{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
           
          }
          
        
            </style>
            <div class = "link2">
                <h1><br></h1>
                <a class = "f" href = "https://www.facebook.com">Facebook</a>
                <a class = "t" href = "https://www.twitter.com">Twitter</a>
                <a class = "ms" href = "https://www.Messenger.com">Messenger</a>
                <br><br>
        
               </div>
               <div style = "text-align: center;" class = "copyright">
                <pan>&copy; HOt BAKe SHOp</pan>
                <br>
            </div>

    </body>
</html>