<!DOCTYPE html>
<html>
    <head>
        <title>Home | Products</title>
        <link rel = "stylesheet" href = "home.css">
        <div>
            
            <nav style="font-family: Arial;" class = "link">
                <a class ="hotbake" href = "Home.html">HOt BAKe SHOp</a>
                <a class = "main" href = "Home.html" >Home</a>
                <a class = "home" href = "#Products">Products</a>
                <a class = "about" href = "about.html">About</a>
                <a class = "services" href = "Services.html">Services</a>
                
                
            </nav>
          
        </div>

    </head>
    <style>
       
        a.banana:hover, a.cookies:hover, a.cakes:hover, a.cupcakes:hover{
            color: rgb(67, 164, 67);
            text-shadow: 0 0 10px gray;
    

        } hr{
            margin-left: 1px;
            
        } a.hotbakeshop{
            text-align: center;
        } a.hotbake{
            padding-right: 800px;
            color: palevioletred;
        } .copyright{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        

    </style>

    <body>
        <br><br>
    

        <div style = "font-family: Arial;" class = "div1">
           
            <br><br><br><br><br><br>
            <p></p>
            <a id = "Products"><b>Home /</b> Products</a>
            <br><br><hr>
            <br><br><br>
            <ol>
                <li style = "padding-left: 10px;"><a class ="banana" href = "#banana">World-Famous Banana Pudding</a></li><br>
                <li style = "padding-left: 10px;"><a class ="cookies" href = "#cookies">Cookies</a></li><br>
                <li style = "padding-left: 10px;"><a class = "cakes" href = "#cakes">Cakes</a></li><br>
                <li style = "padding-left: 10px;"><a class = "cupcakes" href = "#cupcakes">Cupcakes</a></li><br>
                
    
            </ol>
            <br><br><br><br><br><br><br>
            <a id = "banana"><b>World-Famous Banana Pudding</b></a>
            <br><br>
            <ul>
                <li><h4>Classic Banana Pudding Party Bowl</h4></li>
                <li><h4>Classic Banana Pudding Cup</h4></li>
                <li><h4>Gluten Free Banana Pudding Party Bowl</h4></li>
                
            </ul>
                
            <br><br><br><br><br><br><br>
            <a id = "cookies"><b>Cookies</b></a>
            <br><br>
            <ul>
                <li><h4>Banana Pudding Cookies</h4></li>
                <li><h4>Red Velvet Banana Pudding Cookies</h4></li>

            </ul>

            <br><br><br><br><br><br><br>
            <a id ="cakes"><b>Cakes</b></a>
            <br><br>
            <ul>
                <li><h4>German Chocolate Cake</h4></li>
                <li><h4>Flouress Chocolate Cake</h4></li>
                <li><h4>Vanilla Cake</h4></li>
                <li><h4>Chocolate Cake</h4></li>
                <li><h4>Confetti Cake</h4></li>

            </ul>

            <br><br><br><br><br><br><br>
            <a id ="cupcakes"><b>Cupcakes</b></a>
            <br><br>
            <ul>
                <li><h4>Cupcake Assortment</h4></li>
                <li><h4>Spooky Cupcake Assortment</h4></li>
                <li><h4>Red Velvet Cupcakes</h4></li>
                <li><h4>Monster Cupcakes</h4></li>
                <li><h4>Mini Halloween Cupcakes</h4></li>

            </ul>
            <br><br><br><br><br><br><br>
        </div>
        <style>
            .link2, .f, .t, .ms {
            text-align: center;
            color: rgb(8, 8, 8);
            text-decoration: none;
            font-size: medium;
            
           
            
          }.f{
            padding-left: 64px;
          }
          a.f:hover, a.t:hover, a.ms:hover{
            color: rgb(67, 164, 67);
            text-shadow: 0 0 10px gray;
            
        
          } .copyright{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
           
          }
          
        
            </style>
            <div class = "link2">
                <h1><br></h1>
                <a class = "f" href = "https://www.facebook.com">Facebook</a>
                <a class = "t" href = "https://www.twitter.com">Twitter</a>
                <a class = "ms" href = "https://www.Messenger.com">Messenger</a>
                <br><br>
        
               </div>
               <div style = "text-align: center;" class = "copyright">
                <pan>&copy; HOt BAKe SHOp</pan>
                <br>
            </div>

    </body>
</html>