<!DOCTYPE html>
<html>
    <head>
        <title>Home | Villasencio</title>
        <link rel = "stylesheet" href = "home.css">

        <div>
            <nav style="font-family: Arial;" class = "link">
                <a class ="hotbake" href = "Main.html">BRIAn</a>
                <a class = "home" href = "Home.html">Home</a>
                <a class = "contact" href = "contact.html">Contact</a>
                <a class = "table" href = "table.html">Table</a>
                <a class = "login" href = "#login">Login </a><br>
             
                
            </nav>
          
            
        </div>

    </head>
    <style>
        a.hotbake{
            padding-right: 950px;
            color: palevioletred;
        }
        .choice{
            font-family: Arial;
            padding-top: 10px;
            padding-left: 210px;
        }
        .choice1{
            padding-left:20px;
            font-family: Arial;
        }
        a.choice1:hover{
            color: green;
            text-shadow: 0 0 10px gray;

        }
    </style>

    <body>
        
    
    <div class = "div2">
        <br><br><br><br><br><br><br><br><br><br>
        <a id = "login"></a>
            <p><b>Home /</b> Login</p>
            
            <hr>
        <form class = "example">
            <br>
            <label for = "email">Email</label><br>
            <input type = "text" id = "email" placeholder="name@example.com">
            <br><br><br><br>
            <label for = "password">Password</label><br>
            <input class = "pass"type="password" id = "password">
            <br><br><br><br>
            <button style = "color: white;" class = "glow-on-hover" type="button">Register</button>
            <p class ="choice"><u>Already have an account?</u> <a class = "choice1" href = "login.html"><b>LOGin</b></a></p>
            <br><br><br><br><br>
            
        </form> 
    </div>
   
    
    <br><br><br><br><br><br><br><br><br><br>
    <style>
        
        
    
    .link2, .f, .t, .ms {
        text-align: center;
        color: rgb(8, 8, 8);
        text-decoration: none;
        font-size: medium;
    
  }.f{
    padding-left: 64px;
  }
  a.f:hover, a.t:hover, a.ms:hover{
    color: rgb(67, 164, 67);
    text-shadow: 0 0 10px gray;
    

  } .copyright{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
   
  }
  

    </style>
    <div class = "link2">
        <h1><br></h1>
        <a class = "f" href = "https://www.facebook.com">Facebook</a>
        <a class = "t" href = "https://www.twitter.com">Twitter</a>
        <a class = "ms" href = "https://www.Messenger.com">Messenger</a>
        <br><br>

       </div>
       <div style = "text-align: center;" class = "copyright">
        <pan>&copy; HOt BAKe SHOp</pan>
        <br>
    </div>
       
    
    </body>
</html>