<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = 
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

   
    
</head>
<!--Style here topOFNav-->
<style>
    .topOFNav{
        position: fixed;
        width: 100%;
        overflow: hidden;
        background-color: #53769A;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: small;
        padding: 12px;
        
    }
    .fa:hover {
        opacity: 0.7;
        
    }
    .fa {
        color: white;
        
    }
    
   
</style>


<!--This CSS Code here topnav-->
<style>

   body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    .topnav{
        
        position: fixed;
        width: 100%;
        background-color: lightgrey;
        
        
    }
   
    .topnav, .hotbakeshop,.search,.home, 
    .about, .contact, .services, .products, .account{
        text-align: center;
        
        padding:  10px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        
        
    }
    .hotbakeshop{
        
        background-color: #53769A;
        padding: 12px 15px;
        color: white;
        border-radius: 10px;
        transition: 0.4s; 
        
    }
    .topnav,.search:hover, .home:hover, .about:hover, 
    .contact:hover, .services:hover, .products:hover, .account:hover {
        
        background-color: white;
        color: #53769A;
    }
    .about, .products, .home, .contact, .services, .account, .fa-search{
        color: black;
        border-style: none;
        background-color: white;
        
    }
    
   
    .me-2 {
        display: none;
        float: right;
        padding-left: 15px;
        margin-right: 220px;
        height: 30px;
        width: 900px;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 20px;
      
        
    }
    
   


    </style>

<body>
    <a href = "#top"></a>
    <div class = "topOFNav">
        <a style="color: white; padding-right: 780px; ">FAST & FRESH NATIONWIDE DELIVERY! </a>
        <a class="fa fa-facebook" style="padding-right: 10px;"></a>
        <a class="fa fa-youtube-play" style="padding-right: 10px;"></a>
        <a class="fa fa-instagram"  style="padding-right: 10px;"></a>
        <a class="fa fa-twitter"  style="padding-right: 10px;"></a>
        <a class="fa fa-envelope" ></a>


    </div>
    <br><br>

   

    <div class ="topnav" style="padding-top: 55px; padding-bottom: 35px;">

        
        <a href="index.html" class="hotbakeshop">HotBakeShop</b></a>
            <a href="homePage.html" style="padding-left: 210px;"  class="home">Home</a>
            <style>
                .dropbtn {
                  background-color: white;
                  color: black;
                  padding: 16px;
                  font-size: large;
                  border: none;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content{
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                    border: 1px solid #d9dee2 ;
                    background-color: white;
                    width: 300px;
                   height: 20px;
                    font-size: small;
                   text-align: left;
                   color: black;
                  padding: 10px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover  {
                    background-color: #ddd;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                
                .dropdown:hover .dropbtn {
                    color:#53769A;
                }
                .fa-caret-down:hover {
                    color:#53769A;

                }
                .dropbtn:hover, .fa-caret-down:hover {
                    color:#53769A;

                }
                </style>
            <div class="dropdown">
                <a href="productPage.html" style="text-decoration: none;" class="dropbtn">Shop The Bakery
                    <i class="fa fa-angle-down" style="color: black; padding-left: 5px; "></i>
            </a>
                <div class="dropdown-content">
                    <a href="#home">Order for Nationwide Shipping
                         <i class="fa fa-caret-right" style="color: gray; padding-left: 115px;"></i>
                         
                        </a>
                    <a href="#about">Order for In-Store Pick up<i class="fa fa-caret-right" style="color: gray; padding-left: 145px;"></i>
                     </a>
                   
                  
                </div>
              </div>
              <div class="dropdown">
                <a href="aboutUs.html" style="text-decoration: none;" class="dropbtn">About Us
                    <i class="fa fa-angle-down" style="color: black; padding-left: 5px; "></i>
                </a>
                <div class="dropdown-content">
                    <a href="">Featured Videos
                         <i style="color: gray; "></i>
                         
                        </a>
                    <a href="#about">Bakery Bucks</a>
                    <a href="#about">Brochure</a>
                   
                  
                </div>
              </div>
              
              
            

            <!--<a  href="aboutUs.html" class="about">About Us</a>-->
            <a href="contactUs.html" class="contact">Contact Us</a>
            <a href="services.html" class = "services" >Services</a>
            <a class = "account" href="myAccountPage.html" style="transition: 0.4s;">My Account</a>
    
            <a onclick="showBar()" style="color: black; " class="fa fa-search"></a><br><br>
            <input class="me-2" placeholder="Search..." >
          <script>
            let slideSearch = document.querySelector(".me-2");

            function showBar() {
                slideSearch.style.setProperty('display','block');
            }
        </script>

    </div>
    
   
    <style>
        .background{
            background-image: url("IMG_6396-450x450.jpg"); 
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            padding-top: 350px;
            padding-bottom: 230px;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
            
           
        }
        

        .autoshop {
            
            background-color: rgb(228, 158, 30);
            padding: 15px 90px;
            color: white;
            border-radius: 30px;
            border-color: rgb(228, 158, 30);
            
        }
        .background .explore{
           
            padding: 60px 15px;
            background: rgba(62, 123, 164, 0.6); 
            border-radius: 10px;
            
        }
       
         
        .autoshop:hover {
            background-color: rgb(220, 171, 78);
            color: white;
            transition: 0.5s;
            
        }


      
       
    </style>
    
    <div class = "background">
        <div class ="explore">
            <h1>Never Miss a Bite!</h1>
            <br>
            <a style="text-decoration: none;"  href="productPage.html" class="autoshop">Explore Shop</a>
           
        </div>
    
    </div>
    <style>
        
        .background4{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7799bc;
            color: white;
            background-size: 100%;
            padding-top: 50px;
            text-align: center;   

        }
    
        .shopping {
            background-color: rgb(228, 158, 30);
            padding: 20px 200px;
            border-radius: 5px;


        }
       
        .backgroundShopping{
            background-color:#7799bc;
            color: white;
            text-align: center;
            padding-bottom: 50px;
           
        }
        .shopping:hover {
            background-color:  rgb(230, 176, 76);
            color: white;
            transition: 0.5s;
            border: 1px solid rgb(228, 158, 30);
            
        }
    </style>


    <div class="background4">
        <h1 style="font-size: 45px; font-style: italic; font-family: 'Grand Hotel', cursive;"
        >The Finest swiss and philippines pastries since 2023</h1>
    
        <div class="backgroundShopping">
            <h2>A Little Bliss in Every Bite!</h2><br>
            <a style="text-decoration: none; color: white;" href="productPage.html" class="shopping"><b>Shop All Of Our Goodies</b></a>

        </div>
    </div>     
    
    <style>
        .fourWords, .word1, .word2, .word3, .word4 {
            text-align: left;
            padding-top: 30px;
            text-decoration: none;
            color: black;
            padding-bottom: 200px;
            padding-left: 110px;

        }
        .word1{
           
            
            padding-left: 110px;
           
        }
         .word3 {
            padding-left: 160px;
        }
        
        
        .word1, .word2, .word3, .word4 {
            float: left;
           
        
        }
        h3{
            font-style: italic;
        }
        p{
            color: rgb(114, 110, 110);
        }
        

 

        

    </style>
    <div class="fourWords">
        <div class="word1">
            <h3>Hand Made</h3>
            <p>95% of ingredients are<br>
                made in house, and we <br>
                craft our delicacies with <br>
                love-made-local.</p>

        </div>

        <div class="word2">
            <h3>Long Tradition</h3>
            <p>We maintain our baking<br>
                heritage with high quality<br>
                ingredients and<br>
                consistency.</p>

        </div>
        <div class="word3">
            <h3>Signature Items</h3>
            <p>Our Nut Horn, Holiday<br>
                Stollen, Buttercream<br> 
                Cakes, Butter Cookies<br>
                 aren’t like other bakeries.</p>
        </div>
        <div class="word4">
            <h3>Old World Charm</h3>
            <p>New HotBakeShop is Philippine’s<br>
                 ‘Little Cebuano,’ and we<br>
                 proudly maintain our<br>
                 heritage.</p>
        </div>
     
     
    </div>
    <style>
        .background2{
            text-align: center;
            background-color:#edf1f4;

        }
        .background2, .customerFavorite{
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 100px;
           
           
        }
        .customerFavorite{
            padding-left: 200px;
            padding-right: 200px;
            
        }
        
        
        .img1 {
            background-color: white;
            float: left;
            width: 450px;
            height: 290px;
          
        
        }
        .img2{
           
            background-color: white;
            width: 450px;
            height: 290px;
            float: right;
         
           
            
        }
        
        
      
        
    </style>
    
    <div class="background2">
        <h1 style="font-size: 50px; font-style: italic; font-family: 'Grand Hotel', cursive; 
        color: #5376A9;">Customers Favorites</h1>
        <hr style="border: 1px solid #5376A9;"><br><br><br><br>

        <div class="customerFavorite">
            <div class = "img1" >
                <img src="th.jpg">
                <br><br>
                <a><h3>Cookies</h3></a>
                <b style="color: #53769A; ">₱5</b>
                

            </div>
            <div class ="img2">
                <img src="pancakes.jpg">
                <a><h3>Pancakes</h3></a>
                <b style="color: #53769A;">₱5</b>
               
            </div>    
              

        </div>
        
    </div>
    <style>
        .background3{
            
            text-align: center;
            padding-top: 200px;
            font-family: Arial, Helvetica, sans-serif;
           
            padding-bottom: 200px;
            background-color:#edf1f4;
        }
        
    
        
        .bestSales {
            
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 300px;
            padding-top: 70px;
            
            
        }
        
        
            /*padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(247, 241, 241);*/
         
        
       
        
      
        
    </style>
    <div class="background3">
 
        <h1  style="font-size: 50px; font-style: italic; font-family: 'Grand Hotel', cursive;
             color: #53769A;">Featured Goodies</h1>
             <hr style="border: 1px solid #5376A9;">
        <div class="bestSales">
            
            <div class = "img1" >
                <img style="width: 200px;" src="doughnut2.png">
                <a><h3>Doughnut</h3></a>
                <b style="color: #53769A; ">₱10</b>
                
               
                

            </div>
            <div class ="img2">
                <img src="slice  bread.jpg">
                <a><h3>Pancakes</h3></a>
                <b style="color: #53769A; ">₱20</b>
                
               
            </div>      

        </div>
        
    </div>
    <style>
        .newsBackground{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#7799bc ;
            padding-top: 60px;
            color: white;
            padding-bottom: 200px;
        }
        .news{
            color: white;
            float: left;
            padding-left: 210px;

        }
        .submitEmailBackground{
            float: right;
            padding-right: 200px;
            padding-top: 50px;
           
        }
        .Email {  
            width: 300px;
            padding: 15px;
            outline: none;
            border: none;
            letter-spacing: 1px;

        }
        .submitEmail {
            background-color: white;
            width: 90px;
            color:#53769A;
            padding: 14px;
            outline: none;
            border: none;
            border: 1px solid white;
            letter-spacing: 1px;

        }
        .submitEmail:hover {
            color: white;
            background-color: #53769A;
            transition: 0.4s;
        }

    </style>
    <div class="newsBackground">
        <div class="news">
            <h1 style="color: white; font-size: 40px; font-family: 'Grand Hotel', cursive;">
                Subscribe to our Newsletter</h1>
            <p style="color: white; ">
                Satisfy your cravings by keeping up to date with featured items, special offers<br>
            and news from New HotBakeShop!</p>

        </div>
        <div class="submitEmailBackground" >
            <input class="Email" type="text" placeholder="Please Enter your email address">
            <button class="submitEmail" type="button">Sumbit</button>
        </div>
            
    </div>
    <style>
       
        .newUpdateBackground, .firstNews, .secondNews, .thirdNews {         
            padding-top: 30px;
            text-decoration: none;
            color: black;
            padding-bottom: 200px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 150px;
           
        }
        
        
    
        .firstNews, .secondNews, .thirdNews{
            float:left;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 70px;
            padding-bottom: 100px;
            background-color: #f1f2f3;
            border-radius: 500px;
            
        
           
        }
        h1 {
            font-size: 30px;
        }
       
       
        
     
        

    </style>


<h1 style="font-size: 50px; text-align: center; color:#53769A; padding-top: 100px;">
            News & Updates</h1>
        <hr style="border:1px solid #53769A"><br>
    <div class="newUpdateBackground">
            
            <div class="firstNews">
                <p><b  style="font-size: 20px; font-style: italic;">New HotBakeShop Bakery2<br>
                    Ginger Coloring Contest<br><br></b>
                Welcome to the new HotBakeShop Bakery<br>
                Coloring Contest! Show off your<br>
                creativity and win a...<br><br>
                <a><b><u>LEARN MORE</u></b></a>
            </p><br>
            </div>
            <div class="secondNews">
                <p><b style="font-size: 20px; font-style: italic;">New HotBakeShop Bakery2<br>
                    Ginger Coloring Contest<br><br></b>
                    Welcome to the new HotBakeShop Bakery<br>
                    Coloring Contest! Show off your<br>
                    creativity and win a...<br><br>
                    <a><b><u>LEARN MORE</u></b></a>
                </p>
    
            </div>
            <div class="thirdNews">
                <p><b  style="font-size: 20px; font-style: italic;">New HotBakeShop Bakery2<br>
                    Ginger Coloring Contest<br><br></b>
                    Welcome to the new HotBakeShop Bakery<br>
                    Coloring Contest! Show off your<br>
                    creativity and win a...<br><br>
                    <a><b><u>LEARN MORE</u></b></a>
                </p>
    
            </div>

       
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    <style>
      
      /*.b4{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #53769A;
        padding-bottom: 500px;
        padding-top: 50px;
        width: 100%;
        text-align: right;
       

      }
      .mailUs{
        padding-right: 280px;
       
      }
      .mailUs .input {
    
      }
      .input, .button{
        border: 1px solid white;
      }
      .button:hover {
        background-color:#53769A ;
        color: white;
        transition: 0.4s;

      }
      .input{
        font-size: 15px;
        background: white;
        padding-left: 10px;
        width: 200px;
        height: 30px;
        border-radius: 5px;
        outline: none;
        
    
      }
      .button{
        background-color:white ;
        color: black;
        font-size: 15px;
        width: 80px;
        height: 34px;
        border-radius: 5px;
      
       
      }
      
       
        */
    </style>

    <!--<form class="b4">
        <div class="mailUs">
            <label for="Mail"></label>
            <input class="input" type="text" id="Mail" placeholder=" example@gmail.com">
            <button class="button" type="button">Submit</button>
        </div>
        
            
        
        
    
    </form>-->

    <style>
        .buttonDiv{
            background-color: #53769A;
            padding-top: 100px;
            padding-bottom: 600px;
            padding-top: 100px;
            color: white;
            width: 100%;
            
        }
        .buttonDiv, .ReachUs, .SHOP, .INFORMATION, .NEWSLATER {
            padding-left: 150px;
        }
        .ReachUs, .SHOP, .INFORMATION, .NEWSLATER {
            padding-left: 50px;
            float: left;
            cursor: pointer;
            
        }
        .SHOP{
            padding-left: 110px;

        }
        .INFORMATION {
            padding-left: 120px;
        }
        .NEWSLATER {
            padding-left: 90px;
        }
        .rs1:hover, .s1:hover, .i1:hover{
            color:#c1c5ca;
        }
        .mailUsNewslater {
            width: 230px;
            height: 40px;
            background-color: #53769A;
            
            outline: none;
            color: white;
            padding-left: 20px;
            border-style: groove;
            
        }
        .SubscribeToNewslater {
            width: 100px;
            height: 42px;
            background-color: rgb(212, 63, 9);
            border: none;
            border-radius: 40px;
            color: white;
        }
        .SubscribeToNewslater:hover {
            background-color: rgb(187, 56, 9);
            transition: 0.7s;
        }
       
        
    </style>
    
    <div class="buttonDiv">
        <div class="ReachUs">
            <h2 >REACH US</h2>
            <a class="rs1">HotBakeShop</a><br><br>
            <a class="rs1">Hello@HotBakeShop</a><br><br>
            <a class="rs1">Open Daily 7am - 5pm</a>
        </div>
        <div class="SHOP">
            <h2 >SHOP</h2>
            <a class="s1">Autoship items</a><br><br>
            <a class="s1">Bars</a><br><br>
            <a class="s1">Online Gift Cards</a><br><br>
            <a class="s1">Breads</a><br><br>
            <a class="s1">Chocolate</a><br><br>
            <a class="s1">Cookies</a><br><br>
            <a class="s1">Dog treats</a><br><br>
            <a class="s1">Doughnuts</a><br><br>
            <a class="s1">Gifts</a><br><br>
            <a class="s1">Holiday</a><br><br>
            <a class="s1">Morning Rolls</a><br><br>
            <a class="s1">Pastries</a><br><br>
            <a class="s1">Tailored Cakes</a>
        </div>
        <div class="INFORMATION">
            <h2 >INFORMATION</h2>
            <a class="i1">Work @ The bakery</a><br><br>
            <a class="i1">Bakery Loyalty Program</a><br><br>
            <a class="i1">Policies</a><br><br>
            <a class="i1">Frequency asked questions</a><br><br>
            <a class="i1">Contact Us</a><br>
        </div>

        <div class="NEWSLATER">
            
            <h2>NEWSLETTER</h2>
            <a>Subscribe to our mailing list fo the latest updates</a><br><br>
            <input class="mailUsNewslater" type="text" id="mail" placeholder="Please enter your email address">
            <button class="SubscribeToNewslater" type="button">Submit</button>
        </div>

       

        
    </div>
    <style>
        .Copyrights{
            background-color: #53769A;
            padding-bottom: 70px;
            padding-top: 10px;
            color: white;
            text-align: center;
            font-size: 14px;
        }
    </style>
    <div class="Copyrights">
        <hr style="border: 1px solid #99a1ac;"><br>
        Copyrights&copy2024 - HotBakeShop
        <div style="float: right; padding-right: 40px; ">
            <a  href id="top" style="color: black; padding: 11px 15px; background-color: white; font-size: large;" 
            id="html" class="fa fa-angle-up"></a>
        </div>
    
    </div>
  
</body>
</html>
